<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.1h9im1f01ugkv91cinped00eg2l3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.126agn313u3dze1c6hl4n1boswl4'>
            <connection class='textscan' directory='C:/Users/mk594/Downloads' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.126agn313u3dze1c6hl4n1boswl4' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_611926647899488256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID] )' />
      </column>
      <column caption='Avg Electric Range' datatype='real' name='[Calculation_611926647900577793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_611926647902932994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd(if [Electric Vehicle Type]=&quot;Battery Electric Vehicle (BEV)&quot; then [DOL Vehicle ID]&#13;&#10;end)' />
      </column>
      <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_611926647904313347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_611926647902932994]/[Calculation_611926647899488256]' />
      </column>
      <column caption='Total PHEV Vehicles ' datatype='integer' name='[Calculation_611926647905746948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd(&#13;&#10;if [Electric Vehicle Type]=&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot; then&#13;&#10;[DOL Vehicle ID]&#13;&#10;end)' />
      </column>
      <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_611926647906435077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_611926647905746948]/[Calculation_611926647899488256]' />
      </column>
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV non eligible' />
        </aliases>
      </column>
      <column aggregation='None' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.470752' measure-ordering='alphabetic' measure-percentage='0.529248' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Electric Range'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Avg Electric Range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1h9im1f01ugkv91cinped00eg2l3' />
          </datasources>
          <datasource-dependencies datasource='federated.1h9im1f01ugkv91cinped00eg2l3'>
            <column caption='Avg Electric Range' datatype='real' name='[Calculation_611926647900577793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_611926647900577793]' derivation='User' name='[usr:Calculation_611926647900577793:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h9im1f01ugkv91cinped00eg2l3].[usr:Calculation_611926647900577793:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>Avg Electric Range</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='22'>&lt;[federated.1h9im1f01ugkv91cinped00eg2l3].[usr:Calculation_611926647900577793:qk]&gt; Miles</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP 10 BEV Vehicles By Make and Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1h9im1f01ugkv91cinped00eg2l3' />
          </datasources>
          <datasource-dependencies datasource='federated.1h9im1f01ugkv91cinped00eg2l3'>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_611926647902932994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd(if [Electric Vehicle Type]=&quot;Battery Electric Vehicle (BEV)&quot; then [DOL Vehicle ID]&#13;&#10;end)' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_611926647902932994]' derivation='User' name='[usr:Calculation_611926647902932994:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h9im1f01ugkv91cinped00eg2l3].[none:Model:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_611926647902932994]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h9im1f01ugkv91cinped00eg2l3].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1h9im1f01ugkv91cinped00eg2l3].[usr:Calculation_611926647902932994:qk]' />
              <color column='[federated.1h9im1f01ugkv91cinped00eg2l3].[usr:Calculation_611926647902932994:qk]' />
              <text column='[federated.1h9im1f01ugkv91cinped00eg2l3].[none:Make:nk]' />
              <text column='[federated.1h9im1f01ugkv91cinped00eg2l3].[none:Model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Total Vehicles By make'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1h9im1f01ugkv91cinped00eg2l3' />
          </datasources>
          <datasource-dependencies datasource='federated.1h9im1f01ugkv91cinped00eg2l3'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_611926647899488256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID] )' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_611926647899488256]' derivation='User' name='[pcto:usr:Calculation_611926647899488256:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_611926647899488256]' derivation='User' name='[usr:Calculation_611926647899488256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h9im1f01ugkv91cinped00eg2l3].[none:Make:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_611926647899488256]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h9im1f01ugkv91cinped00eg2l3].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1h9im1f01ugkv91cinped00eg2l3].[usr:Calculation_611926647899488256:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1h9im1f01ugkv91cinped00eg2l3].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h9im1f01ugkv91cinped00eg2l3].[pcto:usr:Calculation_611926647899488256:qk]' />
              <text column='[federated.1h9im1f01ugkv91cinped00eg2l3].[usr:Calculation_611926647899488256:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1h9im1f01ugkv91cinped00eg2l3].[usr:Calculation_611926647899488256:qk]</run>
                <run>&gt; : &lt;</run>
                <run>[federated.1h9im1f01ugkv91cinped00eg2l3].[pcto:usr:Calculation_611926647899488256:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1h9im1f01ugkv91cinped00eg2l3].[none:Make:nk]</rows>
        <cols>[federated.1h9im1f01ugkv91cinped00eg2l3].[usr:Calculation_611926647899488256:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total BEV Vehicles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1h9im1f01ugkv91cinped00eg2l3' />
          </datasources>
          <datasource-dependencies datasource='federated.1h9im1f01ugkv91cinped00eg2l3'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_611926647899488256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID] )' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_611926647902932994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd(if [Electric Vehicle Type]=&quot;Battery Electric Vehicle (BEV)&quot; then [DOL Vehicle ID]&#13;&#10;end)' />
            </column>
            <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_611926647904313347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_611926647902932994]/[Calculation_611926647899488256]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_611926647902932994]' derivation='User' name='[usr:Calculation_611926647902932994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_611926647904313347]' derivation='User' name='[usr:Calculation_611926647904313347:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h9im1f01ugkv91cinped00eg2l3].[usr:Calculation_611926647902932994:qk]' />
              <text column='[federated.1h9im1f01ugkv91cinped00eg2l3].[usr:Calculation_611926647904313347:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>Total BEV Vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='22'>&lt;[federated.1h9im1f01ugkv91cinped00eg2l3].[usr:Calculation_611926647902932994:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b07aa1' fontsize='16'>% of Total:&lt;[federated.1h9im1f01ugkv91cinped00eg2l3].[usr:Calculation_611926647904313347:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total PHEV Vehicles </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1h9im1f01ugkv91cinped00eg2l3' />
          </datasources>
          <datasource-dependencies datasource='federated.1h9im1f01ugkv91cinped00eg2l3'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_611926647899488256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID] )' />
            </column>
            <column caption='Total PHEV Vehicles ' datatype='integer' name='[Calculation_611926647905746948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd(&#13;&#10;if [Electric Vehicle Type]=&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot; then&#13;&#10;[DOL Vehicle ID]&#13;&#10;end)' />
            </column>
            <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_611926647906435077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_611926647905746948]/[Calculation_611926647899488256]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_611926647905746948]' derivation='User' name='[usr:Calculation_611926647905746948:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_611926647906435077]' derivation='User' name='[usr:Calculation_611926647906435077:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h9im1f01ugkv91cinped00eg2l3].[usr:Calculation_611926647905746948:qk]' />
              <text column='[federated.1h9im1f01ugkv91cinped00eg2l3].[usr:Calculation_611926647906435077:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>Total PHEV Vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='22'>&lt;[federated.1h9im1f01ugkv91cinped00eg2l3].[usr:Calculation_611926647905746948:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b07aa1' fontsize='16'>% of Total:&lt;[federated.1h9im1f01ugkv91cinped00eg2l3].[usr:Calculation_611926647906435077:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>TOTAL VEHICLES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1h9im1f01ugkv91cinped00eg2l3' />
          </datasources>
          <datasource-dependencies datasource='federated.1h9im1f01ugkv91cinped00eg2l3'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_611926647899488256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID] )' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_611926647899488256]' derivation='User' name='[usr:Calculation_611926647899488256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h9im1f01ugkv91cinped00eg2l3].[usr:Calculation_611926647899488256:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='22'>&lt;[federated.1h9im1f01ugkv91cinped00eg2l3].[usr:Calculation_611926647899488256:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles By CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1h9im1f01ugkv91cinped00eg2l3' />
          </datasources>
          <datasource-dependencies datasource='federated.1h9im1f01ugkv91cinped00eg2l3'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_611926647899488256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID] )' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_611926647913512967]' role='measure' type='quantitative' user:unnamed='Total Vehicles By CAFV Eligibility'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV non eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_611926647899488256]' derivation='User' name='[pcto:usr:Calculation_611926647899488256:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_611926647899488256]' derivation='User' name='[usr:Calculation_611926647899488256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_611926647913512967]' derivation='User' name='[usr:Calculation_611926647913512967:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h9im1f01ugkv91cinped00eg2l3].[usr:Calculation_611926647913512967:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h9im1f01ugkv91cinped00eg2l3].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.1h9im1f01ugkv91cinped00eg2l3].[pcto:usr:Calculation_611926647899488256:qk:2]' />
              <text column='[federated.1h9im1f01ugkv91cinped00eg2l3].[pcto:usr:Calculation_611926647899488256:qk:2]' />
              <text column='[federated.1h9im1f01ugkv91cinped00eg2l3].[usr:Calculation_611926647899488256:qk]' />
              <text column='[federated.1h9im1f01ugkv91cinped00eg2l3].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;[federated.1h9im1f01ugkv91cinped00eg2l3].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.1h9im1f01ugkv91cinped00eg2l3].[usr:Calculation_611926647899488256:qk]&gt; : &lt;[federated.1h9im1f01ugkv91cinped00eg2l3].[pcto:usr:Calculation_611926647899488256:qk:2]&gt;</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h9im1f01ugkv91cinped00eg2l3].[usr:Calculation_611926647913512967:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1h9im1f01ugkv91cinped00eg2l3].[usr:Calculation_611926647913512967:qk] + [federated.1h9im1f01ugkv91cinped00eg2l3].[usr:Calculation_611926647913512967:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles By Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1h9im1f01ugkv91cinped00eg2l3' />
          </datasources>
          <datasource-dependencies datasource='federated.1h9im1f01ugkv91cinped00eg2l3'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_611926647899488256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID] )' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_611926647899488256]' derivation='User' name='[pcto:usr:Calculation_611926647899488256:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_611926647899488256]' derivation='User' name='[usr:Calculation_611926647899488256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h9im1f01ugkv91cinped00eg2l3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h9im1f01ugkv91cinped00eg2l3].[usr:Calculation_611926647899488256:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h9im1f01ugkv91cinped00eg2l3].[pcto:usr:Calculation_611926647899488256:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1h9im1f01ugkv91cinped00eg2l3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1h9im1f01ugkv91cinped00eg2l3].[usr:Calculation_611926647899488256:qk]&quot;</bucket>
              <bucket>&quot;[federated.1h9im1f01ugkv91cinped00eg2l3].[pcto:usr:Calculation_611926647899488256:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1h9im1f01ugkv91cinped00eg2l3].[none:Electric Vehicle Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Battery Electric Vehicle (BEV)&quot;</bucket>
              <bucket>&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1h9im1f01ugkv91cinped00eg2l3].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1h9im1f01ugkv91cinped00eg2l3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1h9im1f01ugkv91cinped00eg2l3].[usr:Calculation_611926647899488256:qk]' />
              <text column='[federated.1h9im1f01ugkv91cinped00eg2l3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1h9im1f01ugkv91cinped00eg2l3].[none:Model:nk] / ([federated.1h9im1f01ugkv91cinped00eg2l3].[none:Make:nk] / [federated.1h9im1f01ugkv91cinped00eg2l3].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.1h9im1f01ugkv91cinped00eg2l3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles By Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Vehicles By Model Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1h9im1f01ugkv91cinped00eg2l3' />
          </datasources>
          <datasource-dependencies datasource='federated.1h9im1f01ugkv91cinped00eg2l3'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_611926647899488256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID] )' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_611926647899488256]' derivation='User' name='[usr:Calculation_611926647899488256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h9im1f01ugkv91cinped00eg2l3].[usr:Calculation_611926647899488256:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h9im1f01ugkv91cinped00eg2l3].[usr:Calculation_611926647899488256:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1h9im1f01ugkv91cinped00eg2l3].[usr:Calculation_611926647899488256:qk] + [federated.1h9im1f01ugkv91cinped00eg2l3].[usr:Calculation_611926647899488256:qk])</rows>
        <cols>[federated.1h9im1f01ugkv91cinped00eg2l3].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles By State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1h9im1f01ugkv91cinped00eg2l3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1h9im1f01ugkv91cinped00eg2l3'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_611926647899488256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID] )' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_611926647899488256]' derivation='User' name='[usr:Calculation_611926647899488256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h9im1f01ugkv91cinped00eg2l3].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h9im1f01ugkv91cinped00eg2l3].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1h9im1f01ugkv91cinped00eg2l3].[usr:Calculation_611926647899488256:qk]' />
              <text column='[federated.1h9im1f01ugkv91cinped00eg2l3].[usr:Calculation_611926647899488256:qk]' />
              <lod column='[federated.1h9im1f01ugkv91cinped00eg2l3].[none:State:nk]' />
              <geometry column='[federated.1h9im1f01ugkv91cinped00eg2l3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h9im1f01ugkv91cinped00eg2l3].[Latitude (generated)]</rows>
        <cols>[federated.1h9im1f01ugkv91cinped00eg2l3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>ELECTRIC VEHICLE DATA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='19' param='horz' type='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='17' type='layout-basic' w='92154' x='483' y='940'>
              <zone h='17979' id='5' param='vert' type='layout-flow' w='92154' x='483' y='940'>
                <zone fixed-size='24' h='3760' id='7' is-fixed='true' type='title' w='92154' x='483' y='940'>
                </zone>
                <zone h='14219' id='6' type='layout-basic' w='92154' x='483' y='4700'>
                  <zone h='14219' id='8' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='92154' x='483' y='4700'>
                    <zone h='14219' id='11' name='Avg Electric Range' show-title='false' w='23054' x='483' y='4700'>
                      <layout-cache fixed-size-w='220' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='14219' id='10' name='Total Vehicles' show-title='false' w='23053' x='23537' y='4700'>
                      <layout-cache fixed-size-h='164' fixed-size-w='180' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='14219' id='12' name='Total BEV Vehicles' show-title='false' w='23054' x='46590' y='4700'>
                      <layout-cache fixed-size-w='260' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='14219' id='13' name='Total PHEV Vehicles ' show-title='false' w='22993' x='69644' y='4700'>
                      <layout-cache fixed-size-w='260' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='46651' id='9' type='empty' w='1931' x='90706' y='52409'>
              </zone>
              <zone h='33490' id='25' type='layout-basic' w='92154' x='483' y='18919'>
                <zone h='33490' id='14' param='horz' type='layout-flow' w='30718' x='483' y='18919'>
                  <zone h='33490' id='15' name='Total Vehicles By Model Year' w='30718' x='483' y='18919'>
                    <layout-cache minwidth='171' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='33490' id='26' param='horz' type='layout-flow' w='30718' x='61919' y='18919'>
                  <zone h='33490' id='16' name='Total Vehicles By State' w='30718' x='61919' y='18919'>
                    <layout-cache minwidth='3' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='33490' id='27' name='TOP 10 BEV Vehicles By Make and Model' w='30718' x='31201' y='18919'>
                </zone>
              </zone>
              <zone h='46651' id='21' name='Top 10 Total Vehicles By make' w='31908' x='483' y='52409'>
              </zone>
              <zone h='46651' id='22' name='Total Vehicles By CAFV Eligibility' w='30011' x='32391' y='52409'>
              </zone>
              <zone h='46651' id='24' name='Total Vehicles By Model' w='28304' x='62402' y='52409'>
              </zone>
            </zone>
            <zone fixed-size='114' h='98120' id='18' is-fixed='true' param='vert' type='layout-flow' w='6880' x='92637' y='940'>
              <zone h='8578' id='20' name='Total Vehicles By State' pane-specification-id='0' param='[federated.1h9im1f01ugkv91cinped00eg2l3].[usr:Calculation_611926647899488256:qk]' type='color' w='6880' x='92637' y='940'>
              </zone>
              <zone h='10928' id='23' name='Total Vehicles By CAFV Eligibility' pane-specification-id='1' param='[federated.1h9im1f01ugkv91cinped00eg2l3].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type='color' w='6880' x='92637' y='9518'>
              </zone>
              <zone h='8578' id='28' name='TOP 10 BEV Vehicles By Make and Model' pane-specification-id='0' param='[federated.1h9im1f01ugkv91cinped00eg2l3].[usr:Calculation_611926647902932994:qk]' type='color' w='6880' x='92637' y='20446'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
